official-name  : Reversing.Kr
country        : korea, republic of
language       : english
auto-update    : yes
has-onsiterank : yes
score          : 16574
base-score     : 10000
users          : 13154
challenges     : 27
linked-users   : 392
average        : 44.74%
difficulty     : 50.00%
wechall        : http://www.wechall.net/site/details/60/
url            : http://reversing.kr
