schema;lang_base:
  mapping:
    url:
      type: str
    ext:
      sequence:
        - type: str
          unique: true

type: map
mapping:
  Python:
    include: lang_base
  C:
    include: lang_base
  D:
    include: lang_base
  R:
    include: lang_base
  C++:
    include: lang_base
  Java:
    include: lang_base
  Bash:
    include: lang_base
  C#:
    include: lang_base
  F#:
    include: lang_base
  Ruby:
    include: lang_base
  PHP:
    include: lang_base
  Scala:
    include: lang_base
  JavaScript:
    include: lang_base
  Clojure:
    include: lang_base
  Lua:
    include: lang_base
  Rust:
    include: lang_base
  Haskell:
    include: lang_base
  Perl:
    include: lang_base
  Go:
    include: lang_base
  OCaml:
    include: lang_base
  Assembly:
    include: lang_base
  AWK:
    include: lang_base
  COBOL:
    include: lang_base
  CoffeeScript:
    include: lang_base
  Lisp:
    include: lang_base
  Crystal:
    include: lang_base
  Dart:
    include: lang_base
  Pascal:
    include: lang_base
  Elixir:
    include: lang_base
  Erlang:
    include: lang_base
  Euphoria:
    include: lang_base
  Fortran:
    include: lang_base
  Haxe:
    include: lang_base
  Octave:
    include: lang_base
  Prolog:
    include: lang_base
  Kotlin:
    include: lang_base
  Typescript:
    include: lang_base
