official-name  : Internetwache CTF 2016
country        : united states
language       : english
auto-update    : no
has-onsiterank : no
score          : -1
base-score     : -1
users          : -1
challenges     : -1
linked-users   : -1
average        : 0.00%
difficulty     : 0.00%
wechall        : na
url            : https://ctf.internetwache.org/
