## language: en

Feature: Solve the challenge
  CTF site:
    www.root-me.org
  Category:
    Cryptanalysis
  Page name:
    Polyalphabetic substitution - Vigenere
  Goal:
    Capture the flag

  Background:
  Hacker's software:
    | <Name>        | <Version>                 |
    | Ubuntu        | 18.04.1 LTS (amd64)       |
    | Google Chrome | 70.0.3538.77 (64-bit)     |
  CTF site information:
    Given I'm at the challenge page
    And the statement says
    """
    We need your expert opinion on this document.
    This is an old letter and it appears that it is important for the pirates
    that we are searching for. Your mission is to decipher the text and give
    us the full name of the author (example : "John Doe").
    """
    And there is a ciphertext displayed on the page

  Scenario: Deciphering a part of the ciphertext #1
    When I do an statistical analisys with the online tool
    """
    https://www.dcode.fr/vigenere-cipher
    """
    Then some possible keys and fragments of text are displayed
    | key       | fragment of deciphered text                                  |
    | THEMENTOR | THEHACKERMANIFESTOUNAUTRESESTFAITPRENDREAUJOURDHUICESTPARTOU |
    | THEMENHOR | THEHACWERMANIFEETOUNAUTRQSESTFAITBRENDREAUVOURDHUICQSTPARTOU |
    | THRMENTOR | THRHACKERMAAIFESTOUNNUTRESESTSAITPRENDEEAUJOURDUUICESTPAETOU |
    | THEMENTOQ | THEHACKESMANIFESTPUNAUTRESFSTFAITPRFNDREAUJOVRDHUICESUPARTOU |
    When I use "THEMENTOR" as key
    Then I decipher a part of the text, and the rest remains ciphered
    # Deciphered part:
    """
    The Hacker Manifesto
    Un autre s'est fait prendre aujourd'hui, c'est partout dans les journaux.
    "Scandale: Un adolescent arrete pour crime informatique,
    "Arrestation d'un 'hacker' apres le piratage d'une banque"...
    Satanes gosses, tous les memes.
    Mais avez vous, dans votre psychologie en trois piece et votre profil
    technocratique de 1950, un jour pense a regarder le monde derriere les yeux
    d'un hacker?
    Ne vous etes vous jamais demande ce qui l'avait fait agir, quelles forces
    l'avaient modele?
    Je suis un hacker, entrez dans mon monde...
    Le mien est un monde qui commence avec l'ecole... Je suis plus astucieux que
    la plupart des autres enfants, les conneries qu'ils m'apprennent me
    lassent...
    Je suis au college ou au lycee. J'ai ecoute les professeurs expliquer pour
    la quinzieme fois comment reduire une fraction.
    Je l'ai compris. "Non Mme Dubois, je ne peux pas montrer mon travail. Je
    l'ai fait dans ma tete"
    Satane gosses. Il l'a certainement copie. Tous les memes.
    J'ai fait une decouverte aujourd'hui. J'ai trouve un ordinateur.
    Attends une minute, c'est cool. Ca fait ce que je veux.
    """

  Scenario: Deciphering a part of the ciphertext #2
    When I do an statistical analisys with the online tool
    """
    https://www.dcode.fr/vigenere-cipher
    """
    Then some possible keys and fragments of text are displayed
    | key       | fragment of deciphered text                                  |
    | RUFXYMDSI | BOJAFAITUNEERREURCESTPARCEQUEJEMESUISPLANTEPASPARCEQUILNEMAI |
    | RUFXYMESI | BOJAFAHTUNEERRETRCESTPARBEQUEJEMERUISPLANTDPASPARCEPUILNEMAI |
    When I use "RUFXYMDSI" as key
    Then I decipher a part of the text, and the rest remains ciphered
    # Deciphered part:
    """
    Bo ja fait une erreur, c'est parce que je me suis plante.
    Pas parce qu'il ne m'aime pas...
    Ni parce qu'il se sent menace par moi...
    Ni parce qu'il pense que je suis petit filoux...
    Ni parce qu'il n'aime pas enseigner et qu'il ne devrait pas etre la...
    Satanes gosses. Tout ce qu'il fait c'est jouer. Tous les memes.
    Et alors c'est arrive... une porte s'est ouverte sur le monde...
    Se precipitant a travers la ligne telephonique comme de l'heroine dans les
    veines d'un accro, une impulsion electronique est envoyee,
    On recherche un refuge a l'incompetence quotidienne... un serveur est trouve
    Vous vous repetez que nous sommes tous pareils...
    On a ete nourri a la petite cuillere de bouffe pour bebe a l'ecole quand on
    avait faim d'un steak...
    Les fragments de viande que l'on nous a laisse etaient pre-maches et sans
    """

  Scenario: Deciphering a part of the ciphertext #3
    When I do an statistical analisys with the online tool
    """
    https://www.dcode.fr/vigenere-cipher
    """
    Then some possible keys and fragments of text are displayed
    | key       | fragment of deciphered text                                  |
    | YMDSIRUFX | ONAETEDOMINEPARDESSADIQUESOUIGNOREPARDESAPATHIQUESLESSEULSQU |
    When I use "YMDSIRUFX" as key
    Then I decipher the rest of the text, and the rest remains ciphered
    # Deciphered part:
    """
    On a ete domine par des sadiques ou ignore par des apathiques.
    Les seuls qui avaient des choses a nous apprendre trouverent des eleves
    volontaires, mais ceux ci sont comme des gouttes dans le dessert.
    C'est notre monde maintenant... Le monde de l'electron et de l'interrupteur,
    la beaute du baud. Nous utilisons un service deja existant, Sans payer ce
    qui pourrait etre bon marche si ce n'etait pas la propriete de gloutons
    profiteurs, et vous nous appelez criminels.
    Nous explorons... et vous nous appelez criminels.
    Nous recherchons la connaissance... et vous nous appelez criminels.
    Nous existons sans couleur de peau, sans nationalite, sans dogme
    religieux... et vous nous appelez criminels.
    Vous construisez des bombes atomiques, vous financez les guerres,
    Vous ne punissez pas les patrons de la mafia aux riches avocats,
    Vous assassinez et trichez, vous manipulez et nous mentez en essayant de
    nous faire croire que c'est pour notre propre bien etre, et nous sommes
    encore des criminels.
    Oui, je suis un criminel. Mon crime est celui de la curiosite.
    Mon crime est celui de juger les gens par ce qu'ils pensent et dise, pas
    selon leur apparence.
    Mon crime est de vous surpasser, quelque chose que vous ne me pardonnerez
    jamais.
    Je suis un hacker, et ceci est mon manifeste.
    Vous pouvez arreter cet individu, mais vous ne pouvez pas tous nous
    arreter...
    Apres tout, nous sommes tous les memes.
    """

  Scenario Outline: Failed attempt
  Entering the wrong solution to the challenge
    Given I enter <solution> on the textfield
    When I press the send button
    Then I get <results>

    Examples:
    | <solution> | <results>     |
    | THEMENTOR  | wrong answer! |
    | RUFXYMDSI  | wrong answer! |
    | YMDSIRUFX  | wrong answer! |
    | thementor  | wrong answer! |
    | rufxymdsi  | wrong answer! |
    | ymdsirufx  | wrong answer! |

  Scenario: Capturing the flag
  Finding the right solution and solving the challenge
    When I search for the autor of "The hacker manifest"
    Then I conclude that it is "The mentor"
    When I look for the real name of this pseudonim
    Then I conclude that it is "Loyd Blankenship"
    Given I enter "Loyd Blankenship" as the solution
    When I press the button
    Then I solve the challenge
